<div class="wrapper pt-3">
    <div class="row">
        <div class="col-lg-12">
            <div class="title">
                <div class="box-header d-flex align-items-center justify-content-between m-1 mb-2">
                    <h5 class="box-title ">
                        <i class="fa fa-list-alt mr-2"></i> Danh sách loại phim
                    </h5>
                    <button type="button" class="btn btn-success" routerLink="film-management/add">
            <i class="fa fa-plus"></i>
            Thêm</button>
                </div>
            </div>
            <div class="content">
                <table class="table table-responsive-md table-striped">
                    <thead>
                        <tr class="text-center text-uppercase">
                            <th>Mã loại</th>
                            <th>Tiêu đề</th>
                            <th>Danh sách các phim</th>
                            <th class="text-right">Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let category of listCategory; let i = index">
                            <td class="align-middle" style="width: 10%">{{category.id}}</td>
                            <td class="w-25 align-middle font-weight-bold">{{category.title}}</td>
                            <td class="w-25 align-middle">
                                <p *ngFor="let film of listCategory[i].films">{{film.title}}</p>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn btn-primary" title="Sửa Phim" routerLink="admin/film-management/edit/">
                    <i class="fa fa-edit"></i>
                  </button>
                                    <button class="btn btn-danger" title="Xóa Phim" (click)="acceptDelete(movie.MaPhim,movie.TenPhim)">
                    <i class="fa fa-trash"></i>
                  </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>