<div class="wrapper pt-3">
    <div class="row">
        <div class="col-lg-12">
            <div class="title">
                <div class="box-header d-flex align-items-center justify-content-between m-1 mb-2">
                    <h5 class="box-title ">
                        <i class="fa fa-list-alt mr-2"></i> Danh sách phim
                    </h5>
                    <button type="button" class="btn btn-success" routerLink="film-management/add">
            <i class="fa fa-plus"></i>
            Thêm</button>
                </div>
            </div>
            <div class="content">
                <table class="table table-responsive-md table-striped">
                    <thead>
                        <tr class="text-center text-uppercase">
                            <th>Mã Phim</th>
                            <th>Tên Phim</th>
                            <th>Ngày Khởi Chiếu</th>
                            <th>Hình Ảnh</th>
                            <th>Mô Tả</th>
                            <th>Thao Tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let film of listFilm">
                            <td class="align-middle" scope="row" style="width: 10%">{{film.id}}</td>
                            <td class="align-middle font-weight-bold" style="width: 20%">{{film.detail}}</td>
                            <td class="align-middle" style="width: 20%">{{film.date_opening}}</td>
                            <td class="align-middle" style="width: 10%"><img src="{{film.image}}" alt=""> </td>
                            <td class="w-50 text-justify align-middle">{{film.detail}}</td>
                            <td class="align-middle">
                                <div class="btn-group">
                                    <button class="btn btn-primary" title="Sửa Phim" routerLink="admin/film-management/edit/">
                    <i class="fa fa-edit"></i>
                  </button>
                                    <button class="btn btn-danger" title="Xóa Phim" (click)="acceptDelete(movie.MaPhim,movie.TenPhim)">
                    <i class="fa fa-trash"></i>
                  </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>