<div class="login">
    <div class="wrapper fadeInDown">
        <div id="formContent">
            <!-- Tabs Titles -->
            <div class="fadeIn first">
                <h4 class="my-4">Login</h4>
            </div>

            <!-- Login Form -->
            <form #formLogin='ngForm' id="formSignin" (ngSubmit)="login(formLogin.value)">
                <input type="text" #Username='ngModel' ngModel name="username" class="fadeIn second" placeholder="login">
                <input type="password" #Password='ngModel' ngModel name="password" class="fadeIn third" placeholder="password">
                <input type="submit" class="fadeIn fourth" value="Log In">
            </form>
        </div>
    </div>
</div>