<div class="wrapper p-3">
    <div class="row">
        <div class="col-lg-12">
            <div class="title">
                <div class="box-header d-flex align-items-center justify-content-between m-1 mb-2">
                    <h5 class="box-title ">
                        <i class="fa fa-list-alt mr-2"></i> Danh sách người dùng
                    </h5>
                    <button type="button" class="btn btn-success mb-2" routerLink="film-management/add">
            <i class="fa fa-plus"></i>
            Thêm</button>
                </div>
            </div>
            <div class="content">
                <table class="table table-responsive-md table-striped">
                    <thead>
                        <tr class="text-left text-uppercase">
                            <th>Tên đăng nhập</th>
                            <th>Họ tên đầy đủ</th>
                            <th>Email</th>
                            <th>Địa chỉ</th>
                            <th>Số điện thoại</th>
                            <th class="text-right">Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let user of listUser">
                            <td>{{user.username}}</td>
                            <td>{{user.fullname}}</td>
                            <td>{{user.email}}</td>
                            <td>{{user.address}}</td>
                            <td>{{user.phone}}</td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn btn-primary" title="Sửa Phim" routerLink="admin/film-management/edit/">
                    <i class="fa fa-edit"></i>
                  </button>
                                    <button class="btn btn-danger" title="Xóa Phim" (click)="acceptDelete(movie.MaPhim,movie.TenPhim)">
                    <i class="fa fa-trash"></i>
                  </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>