/* .content {
    color: #999;
    background: #f3f3f3;
    font-family: 'Roboto', sans-serif;
  }
  
  .lead {
    font-size: 14px;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .form-control {
    border-color: #eee;
    min-height: 41px;
    box-shadow: none !important;
  }
  
  .form-control:focus {
    border-color: #5cd3b4;
  }
  
  .form-control,
  .btn {
    border-radius: 3px;
  }
  
  .signup-form {
    width: 500px;
    margin: 0 auto;
    padding: 30px 0;
  }
  
  .signup-form h2 {
    color: #333;
    margin: 0 0 30px 0;
    display: inline-block;
    padding: 0 30px 10px 0;
    border-bottom: 3px solid #5cd3b4;
  }
  
  .signup-form form {
    color: #999;
    border-radius: 3px;
    margin-bottom: 15px;
    background: #fff;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
  }
  
  .signup-form .form-group {
    margin-bottom: 20px;
  }
  
  .signup-form label {
    font-weight: normal;
    font-size: 13px;
  }
  
  .signup-form input[type="checkbox"] {
    margin-top: 2px;
  }
  
  .signup-form .btn {
    font-size: 16px;
    font-weight: bold;
    background: #5cd3b4;
    border: none;
    margin-top: 20px;
    min-width: 140px;
  }
  
  .signup-form .btn:hover,
  .signup-form .btn:focus {
    background: #41cba9;
    outline: none !important;
  }
  
  .signup-form a {
    color: #5cd3b4;
    text-decoration: underline;
  }
  
  .signup-form a:hover {
    text-decoration: none;
  }
  
  .signup-form form a {
    color: #5cd3b4;
    text-decoration: none;
  }
  
  .signup-form form a:hover {
    text-decoration: underline;
  }
   */

.my-form {
  color: #999;
  background: #f3f3f3;
  padding: 30px 0;
}

.my-form form {
  margin: 0 auto;
  width: 500px;
  background: #fff;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  padding: 30px;
  border-radius: 3px;
}

.my-form h2 {
  color: #333;
  margin: 0 0 30px 0;
  display: inline-block;
  padding: 0 30px 10px 0;
  border-bottom: 3px solid #5cd3b4;
}

.my-form p {
  font-size: 16px;
  text-align: center;
}

.my-form label {
  font-weight: normal;
  font-size: 13px;
}

.my-form .btn {
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  background: #5cd3b4;
  border: none;
  margin-top: 30px;
  display: block;
  width: 100%;
  padding: 10px 16px;
}

.my-form .btn:hover,
.my-form .btn:focus {
  background: #35a78a;
  outline: none !important;
}

.form-control {
  border-color: #eee;
  min-height: 41px;
  box-shadow: none !important;
}

.form-control:focus {
  border-color: #5cd3b4;
}

a {
  color: #35a78a;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.footer {
  border-color: #dee4e7;
  text-align: center;
  margin-top: 30px;
}
