.my-form {
  color: #999;
  background: #f3f3f3;
  padding: 30px 0;
}

.my-form form {
  margin: 0 auto;
  width: 500px;
  background: #fff;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  padding: 30px;
  border-radius: 3px;
}

.my-form h2 {
  color: #333;
  margin: 0 0 30px 0;
  display: inline-block;
  padding: 0 30px 10px 0;
  border-bottom: 3px solid #5cd3b4;
}

.my-form label {
  font-weight: normal;
  font-size: 13px;
}

.my-form .btn {
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  background: #5cd3b4;
  border: none;
  margin-top: 30px;
  display: block;
  width: 100%;
  padding: 10px 16px;
}

.my-form .btn:hover,
.my-form .btn:focus {
  background: #35a78a;
  outline: none !important;
}

.form-control {
  border-color: #eee;
  min-height: 41px;
  box-shadow: none !important;
}

.form-control:focus {
  border-color: #5cd3b4;
}

a {
  color: #35a78a;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.footer {
  border-color: #dee4e7;
  text-align: center;
  margin-top: 30px;
}
