<div class="film-item">
    <div class="thumbnail">
        <img src="https://s3img.vcdn.vn/mobile/123phim/2019/05/chua-te-godzilla-godzilla-king-of-the-monsters-15578194027089_370x490.jpg">
        <div class="show-hover">
            <button class="play-trailer" data-toggle="modal" data-target="#modalTrailer">
        <img src="./assets/img/play-video.png" alt="">
      </button>
        </div>
    </div>
    <div class="body mt-3">
        <div class="info">
            <p class="m-0">Chúa Tể Godzilla - Godzilla: King of the Monsters (C13)</p>
            <span>135 phút - 7 IMDb</span>
        </div>
        <div class="show-hover text-center">
            <a class="buy-ticket">Mua vé</a>
        </div>
    </div>
</div>

<!-- Modal Play Movie Trailer-->
<div id="modalTrailer" class="modal fade modalTrailer" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <iframe width="100%" height="526" class="embed-responsive-item" src="https://www.youtube.com/embed/6zQe-K8Ywq4?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</div>