.logo {
    padding: 15px 0px;
    margin: 0;
    display: block;
    position: relative;
}

.logo a {
    text-transform: uppercase;
    padding: 5px 0px;
    font-size: 18px;
    color: #3C4858;
    font-weight: 400;
    line-height: 30px;
    overflow: hidden;
    text-align: center;
    display: block;
}

.logo::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 15px;
    height: 1px;
    width: calc(100% - 30px);
    background-color: rgba(180, 180, 180, 0.3);
}

.content {
    position: relative;
    overflow: hidden;
    padding: 20px 15px;
    transition-property: top, bottom, width;
    transition-duration: .2s, .2s, .35s;
    transition-timing-function: linear, linear, ease;
}

.content ul li a {
    margin: 10px 0;
    border-radius: 3px;
    color: #3C4858;
    padding: 15px 20px;
    transition: 0.2s linear;
}

.content ul li a:hover {
    background: #eeeeee;
}

.content ul li a.active {
    color: #fff;
    background-color: #f44336;
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(244, 67, 54, 0.4);
}

.content ul li a span {
    padding: 0 15px;
}