/* You can add global styles to this file, and also import other style files */

html,
body {
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    overflow-x: hidden;
    background: #efefef;
}

.owl-prev,
.owl-next {
    color: #fff !important;
    opacity: 0.3;
    font-size: 2rem !important;
    background-color: transparent !important;
    position: absolute;
    top: 40%;
}

.owl-next {
    right: 0;
}

.owl-prev {
    left: 0;
}

a {
    color: #000000;
}

img {
    width: 100%;
}