<div class="wrapper">
    <div class="row">
        <div class="col-lg-12">
            <div class="title">
                <div class="box-header d-flex align-items-center justify-content-between m-1 mb-2">
                    <h5 class="box-title ">
                        <i class="fas fa-plus mr-2"></i> Thêm phim
                    </h5>
                </div>
            </div>
            <div class="content">
                <form action="">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="">Mã Phim</label>
                                <input type="number" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="">Tên Phim</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="">Ngày Khởi Chiếu</label>
                                <input type="date" value="2013-10-24T20:36:00" step="1" id="NgayKhoiChieu" class="form-control" (change)='showdate(Movie.NgayKhoiChieu)'>
                            </div>
                            <div class="form-group">
                                <label for="">Mô Tả</label>
                                <textarea class="form-control" rows="3"></textarea>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="">Mã Nhóm: </label>
                                <input type="text" class="form-control" disabled value="{{Movie.MaNhom}}">
                            </div>

                            <div class="form-group">
                                <label for="">Đánh Giá</label>
                                <input type="text" value="{{Movie.DanhGia}}" disabled class="form-control">
                            </div>
                            <div class="form-group">

                                <div class="form-group">
                                    <label for="">Hình Ảnh</label>
                                    <!-- <input type="url" name="HinhAnh" [(ngModel)]="Movie.HinhAnh" class="form-control"> -->
                                    <input type="file" #files accept="image/*" id="imgMovie" class="form-control-file mt-2">
                                </div>

                            </div>
                            <div class="form-group">
                                <label for="">Trailer</label>
                                <input type="url" name="Trailer" class="form-control">
                            </div>
                        </div>
                    </div>
                </form>
                <div>
                    <button class="btn btn-success mr-2" title="Thêm Phim" (click)="addMovie()">
            <i class="fa fa-plus mr-1"></i> Thêm
          </button>
                    <button class="btn btn-danger" title="Hủy Thêm" (click)="onCancel()">
            <i class="fa fa-trash mr-1"></i>Hủy
          </button>
                </div>
            </div>
        </div>
    </div>
</div>