.wrapper {
    padding-top: 60px;
    position: relative;
    min-height: 80vh;
    color: #e9e9e9;
    background: linear-gradient(to top, rgb(10, 32, 41), transparent 100%);
}

img {
    border-radius: 4px;
}

.main-detail {
    position: absolute;
    top: 50%;
    width: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 870px;
}

.info {
    position: absolute;
    top: 50%;
    width: 100%;
    left: 25%;
    transform: translateY(-50%);
}

.btn-buy {
    width: 100%;
    display: block;
    font-size: 16px;
    border-radius: 4px;
    text-align: center;
    background: 0 0;
    padding: 7px 25px;
    transition: all .2s;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #fb4226;
    border: none;
    color: #fff;
    outline: none;
}

.btn-buy:hover {
    background-color: #b42a14;
}