#myHeader {
    position: fixed;
    top: -1px;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: rgba(255, 255, 255, .95);
    box-shadow: 0 0 15px rgba(0, 0, 0, .3);
    z-index: 9;
    transition: all .2s;
}

.logo {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    width: 50px;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.center a {
    color: #000;
    transition: all .2s;
    text-decoration: none;
    margin: 0 10px;
}

.center a:hover {
    color: #fb4226;
}

.right {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    margin-right: 20px;
}

.right a {
    color: #9b9b9b;
}

.right a img {
    height: auto;
    width: 30px;
    border-radius: 25px;
    margin-right: 10px;
}