<!-- REGISTRATION FORM -->
<!-- <div class="text-center" style="padding:50px 0">
  <div class="login-form-1">
    <form #formSignUp="ngForm" (ngSubmit)="signUp(formSignUp.value)" class="text-left">
      <div class="main-login-form">
        <div class="login-group">
          <div class="form-group">
            <input ngModel type="text" class="form-control" name="username" placeholder="username">
          </div>

          <div class="form-group">
            <input ngModel required #Password="ngModel" type="password" class="form-control" name="password"
              placeholder="password">
          </div>

          <div class="form-group">
            <input ngModel required #passwordConfirm="ngModel" type="password" class="form-control"
              name="password_confirm" placeholder="confirm password">
          </div>

          <div *ngIf="checkConfirmPassword(Password.value, passwordConfirm.value)"
            class="alert alert-danger text-danger">
            Mật khẩu không trùng khớp
          </div>

          <div class="form-group">
            <input ngModel type="text" class="form-control" name="email" placeholder="email">
          </div>


          <div class="form-group">
            <input ngModel type="text" class="form-control" name="fullname" placeholder="full name">
          </div>

          <div class="form-group">
            <input ngModel type="text" class="form-control" name="address" placeholder="address">
          </div>

          <div class="form-group">
            <input ngModel type="text" class="form-control" name="phone" placeholder="phone">
          </div>

          <button [disabled]="formSignUp.invalid" type="submit" class="btn btn-secondary">Sign up</button>
        </div>
      </div>

    </form>
  </div>
</div> -->


<!-- <div class="content">
  <div class="signup-form">
    <form class="form-horizontal">
      <div class="col-xs-8 col-xs-offset-4">
        <h2>Sign Up</h2>
        <p class="lead">It's free and hardly takes more than 30 seconds.</p>
      </div>
      <div class="form-group">
        <label class="control-label col-xs-4">Username</label>
        <div class="col-xs-8">
          <input type="text" class="form-control" name="username" required="required">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-xs-4">Email Address</label>
        <div class="col-xs-8">
          <input type="email" class="form-control" name="email" required="required">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-xs-4">Password</label>
        <div class="col-xs-8">
          <input type="password" class="form-control" name="password" required="required">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-xs-4">Confirm Password</label>
        <div class="col-xs-8">
          <input type="password" class="form-control" name="confirm_password" required="required">
        </div>
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary btn-block btn-lg">Sign Up</button>
      </div>
    </form>
    <div class="text-center">Already have an account? <a routerLink="/login/sign-in">Login here</a></div>
  </div>
</div> -->


<div class="my-form">
    <form>
        <h2>Sign Up</h2>
        <p class="lead">It's free and hardly takes more than 30 seconds.</p>

        <div class="form-group">
            <label>Email Address</label>
            <input type="email" class="form-control" name="email" required="required">
        </div>
        <div class="form-group">
            <label>Username</label>
            <input type="text" class="form-control" name="username" required="required">
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="password" class="form-control" name="password" required="required">
        </div>
        <div class="form-group">
            <label>Confirm Password</label>
            <input type="password" class="form-control" name="confirm_password" required="required">
        </div>
        <button type="submit" class="btn">Sign Up</button>
    </form>
    <div class="text-center footer">Already have an account? <a routerLink="/login/sign-in">Login here</a></div>
</div>