<div class="wrapper">
    <div class="row">
        <div class="col-lg-12">
            <div class="title">
                <div class="box-header d-flex align-items-center justify-content-between m-1 mb-2">
                    <h5 class="box-title ">
                        <i class="fas fa-plus mr-2"></i> Sửa phim
                    </h5>
                </div>
            </div>
            <div class="content">
                <form action="" id="formEditMovie">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="">Mã Phim</label>
                                <input type="number" disabled class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="">Tên Phim</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="">Ngày Khởi Chiếu</label>
                                <input type="date" step="1" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="">Mô Tả</label>
                                <textarea class="form-control" rows="3"></textarea>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="">Mã Nhóm: </label>
                                <input type="text" class="form-control" disabled value="{{Movie.MaNhom}}">
                            </div>
                            <div class="form-group">
                                <label for="">Đánh Giá</label>
                                <input type="text" class="form-control" disabled>
                            </div>
                            <div class="form-group">
                                <label for="">Trailer</label>
                                <input type="url" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="">Hình Ảnh</label>
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="file" #files accept="image/*" id="imgMovie" class="form-control-file mt-2" (change)='isSelectImage=true'>
                                    </div>
                                    <div class="col-md-6" *ngIf="!isSelectImage">
                                        <img class=" d-block mx-auto" src="{{Movie.HinhAnh}}" alt="" width="150px">
                                        <p class="d-block text-center mt-1">Hình ảnh hiện tại</p>
                                    </div>
                                </div>
                                <!-- <input type="text" name="HinhAnh" [(ngModel)]="Movie.HinhAnh" id="imgMovie" class="form-control"> -->

                            </div>

                        </div>
                    </div>
                </form>
                <div>
                    <button class="btn btn-success mr-2" title="Thêm Phim" (click)="editMovie()">
            <i class="fa fa-plus mr-1"></i> Lưu
          </button>
                    <button class="btn btn-danger" title="Hủy Thêm" (click)="onCancel()">
            <i class="fa fa-trash mr-1"></i>Hủy
          </button>
                </div>
            </div>
        </div>
    </div>
</div>