<!-- Footer -->
<footer class="footer pt-4">

    <!-- Footer Elements -->
    <div class="container">

        <!-- Social buttons -->
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <!-- Social buttons -->

    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">
        <span>© 2019 Copyright: </span>
        <a href="https://www.facebook.com/phattai1997" target="_blank">Phát Tài</a>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->